<?php

return [
    '1001' => '產品序號錯誤!',
    '1002' => '啟用碼不足 , 請聯絡代理商!',
    '1003' => '產品序號已註冊!',
    '1004' => '驗證碼錯誤!',
    '1005' => '驗證碼錯誤!',
    '1006' => '傳送郵件失敗!',
    '1008' => '此產品序號已註冊，若要重新取得授權金鑰，請輸入正確郵件信箱。',
];